{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ],
      "@static/*": [
        "static/*"
      ],
      "@scss/*": [
        "src/scss/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
