{
  "name": "tokend-web-client",
  "version": "1.11.0-rc.1",
  "description": "TokenD web-client",
  "author": "Distributed Lab <contact@distributedlab.com>",
  "private": true,
  "husky": {
    "hooks": {
      "pre-push": "yarn rsc && yarn test",
      "pre-commit": "yarn lint"
    }
  },
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit \"src/**/*.{spec,e2e}.js\" --require ./test.config.js",
    "test:watch": "vue-cli-service test:unit \"src/**/*.{spec,e2e}.js\" --require ./test.config.js --watch",
    "lint": "yarn lint:styles && yarn lint:scripts",
    "lint:scripts": "eslint \"{src,config}/**/*.{js,vue}\" --cache --fix --max-warnings=0",
    "lint:styles": "stylelint \"src/**/*.{vue,css,scss}\" --syntax scss --max-warnings=0",
    "rsc": "node scripts/release-sanity-check.js",
    "analyze-bundle": "vue-cli-service build --mode bundle-analyzer"
  },
  "dependencies": {
    "@mdi/font": "3.6.95",
    "@sentry/browser": "^5.12.4",
    "@sentry/integrations": "^5.12.4",
    "@tokend/js-sdk": "^1.12.1",
    "bignumber.js": "^9.0.0",
    "card-validator": "^6.2.0",
    "clipboard": "^2.0.4",
    "custom-select": "^1.1.15",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-ease": "^1.0.6",
    "d3-format": "^1.4.3",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-transition": "^1.3.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "flatpickr": "^4.6.3",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.2",
    "iban": "^0.0.14",
    "iso-country-codes": "^0.0.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "nprogress": "^0.2.0",
    "qrcode.vue": "^1.7.0",
    "resolve-url-loader": "^3.1.0",
    "vue-simplemde": "0.5.2",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-markdown": "^2.2.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "wallet-address-validator": "^0.2.4",
    "normalize-url": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime-corejs2": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-unicode-property-regex": "^7.0.0",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.8.3",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-mocha": "~4.2.3",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "eslint": "^5.16.0",
    "eslint-config-distributed-lab": "^1.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "markdown-loader": "^5.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10",
    "husky": "2.4.0",
    "stylelint": "10.0.1",
    "stylelint-declaration-strict-value": "1.1.3",
    "stylelint-scss": "3.8.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "0.2.0",
    "argparse": "1.0.10",
    "unused-webpack-plugin": "^2.4.0",
    "sharp": "^0.23.3",
    "responsive-loader": "^1.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "sinon": "9.0.0",
    "sinon-chai": "3.5.0",
    "jsdom-global": "3.0.2",
    "jsdom": "^16.2.0",
    "xhr-mock": "^2.5.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "eslint-plugin-html": "5.0.5"
  }
}
